<html>
  <head>
    <title>Palplex is Social and Better</title>
    <meta description="A new social utility that lets you connect with people you'll probably like, through your Google Chat or Talk."/>
    <style type="text/css">
body {
    font-family: monospace, "Courier New";
    color: black;
    background-color: purple }
p {
    padding-left: 16%;
    padding-right: 16%;
    color: deeppink; }
a:link {
COLOR: deeppink;
}
a:visited {
COLOR: deeppink;
}
a:hover {
COLOR: deeppink;
}
a:active {
COLOR: deeppink;
    </style>
  </head>
  <body>
    <h1>What does Palplex do?</h1>
    <p>Palplex is a social 2.0 utility that lets you connect with people you'll probably like, through your Google Chat or Google Talk.</p>
    <h1>Get started staight away</h1>
    <p>Enter your GMail, Googlemail or Google Apps Domains email address to generate a login link.</p>
    <p> (When you verify your identity, we'll send you a chat invite. If you'd like to send invites to all your contacts, you can do that too):</p>
    <form id="inviteplex" action="inviteMyPlex" method="post" autocomplete="on" >
    <fieldset>
    <legend>Email</legend>
    <ul>
    <li>
    <label for="emailAddress">Email</label>
    <input type="email" name="emailAddress" id="emailAddress" placeholder="name@example.com" required="required" autofocus="autofocus" maxlength="64"/>
    </li>
    </ul>
    </fieldset>
    </form>
    <h1>Already have connected to Palplex? Launch your chat browser.</h1>
    <h1>GMail, Googlemail or Google Apps Domains email?</h1>
    <p><b><a href="https://mail.google.com/">Launch your Gmail or Google Mail so you can start chatting right away.</a> Or if you'd prefer a separate client, you can . . . </b></p>
    <p><b><a href="#" onClick="javascript:(function(){open('http://talkgadget.google.com/talkgadget/popout','_blank','width='+screen.width/2+',height='+screen.height/2+',toolbar=0,status=0,menubar=0,location=0,resizable=1,scrollbars=0')})();">Launch Google Talk now.</a></b> Then add <b>palplex@appspot.com</b> to your contacts.</p>
    <h1>GMail or Googlemail on a mobile device?</h1>
    <p><b><a href="#" onClick="javascript:(function(){open('http://talkgadget.google.com/talkgadget/m','_blank','width='+screen.width/2+',height='+screen.height/2+',toolbar=0,status=0,menubar=0,location=0,resizable=1,scrollbars=0')})();">Launch Google Talk for Mobile.</a></b> Then add <b>palplex@appspot.com</b> to your contacts.</p>
    <h1>Google Apps Domains on a mobile device?</h1><p><b><a href="#" onClick="javascript:(function(){var plxdom=prompt('To connect to Google Talk for Mobile on Apps Domains, enter your domain and click ok.', 'Enter your domain here, i.e., company.org');open('https://hostedtalkgadget.google.com/a/'+plxdom+'/talkgadget/m','_blank','width='+screen.width/2+',height='+screen.height/2+',toolbar=0,status=0,menubar=0,location=0,resizable=1,scrollbars=0')})();">Launch Google Talk for Apps Domains on Mobile.</a></b> Then add <b>palplex@appspot.com</b> to your contacts.</p>
    <h1>Did Google make Palplex?</h1>
    <p>No. Although Palplex is hosted on the Google App Engine infrastructure, and uses Google Talk, and Google's XMPP real-time service, it was not created by Google.</p>
    <h1>Who made Palplex?</h1>
    <p>Palplex was created by Cris Stringfellow, because he wanted to make an social, online operating system. Palplex, or just 'Plex' first went on-line at 2:12 AM EST, January 12, 2012.</p>
    <h1>What are the 'commands'</h1>
    <p>Plex has 16 commands to help you get started connecting, sharing, and having fun.</p>
    <table border="0">
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>noplex</td><td>stop plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>weplex</td><td>create a group plex with all your contacts. optionally followed by +contact_name, or -contact_name to specify only the ones you want in or not in.</td>
	    </tr>
	    <tr>
		    <td>plexnow</td><td>do you like someone, or just want to hold on to the connection because it could be useful? say plexnow to request a contact swap.</td>
	    </tr>
	    <tr>
		    <td>spyok</td><td>followed by a contacts name. </td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
	    <tr>
		    <td>goplex</td><td>start plexing with your pals and randoms you'll probably like</td>
	    </tr>
    </table>
    <h1>How can I connect with people I like through Palplex?</h1>
    <p>Simply add <b>palplex@appspot.com</b> to your Google Chat Contacts List, and open a chat with Palplex. Type palme to find a new pal to chat with.</p>
    <h1>How does Palplex work?</h1>
    <p>We use a friend matching process called Palgorithm to work out who you might like to chat to.</p>
    <h1>What if I don't like chatting to someone?</h1>
    <p>Just type gonext, to find the next chat partner.</p>
    <h1>What if someone is abusive?</h1>
    <p>Just type goflag, to go to the next chat partner and flag their behaviour.</p>
    <h1>How do I quit?</h1>
    <p>Just close your chat to Palplex.</p>
    <h1>What if I meet someone I like?</h1>
    <p>Just keep chatting to them.</p>
    <h1>What if I want to swap my contact details with them?</h1>
    <p>If you want you swap your email address and name with them, just type plexnow, they'll be asked if they want to swap, too. If they also type plexnow, the swap will occur. If they don't, no swap will occur.</p>
    <h1>What if I want to share my details, but they don't?</h1>
    <p>If you want to, but the other party doesn't want to, no swap will occur.</p>
    <h1>How do I invest in Palplex?</h1>
    <p>Palplex is currently privately held and fully bootstrapped so we're not looking for investors.</p>
    <h1>How do I work for Palplex?</h1>
    <p>At Palplex, we care about making social better. If you'd like to join us on this mission, and have a history of (or great imagination for) extreme creativity, get in touch.</p>
    <h1>When will Palplex be available on Facebook?</h1>
    <p>Currently, Palplex has no plans for a Facebook release, though stay tuned.</p>
    <h1>Where can I get a Google account?</h1>
    <p>Go to http://accounts.google.com/ and start your sign up. Does your organization or school use Google Apps? If so, you may already have a Google account. Just add <b>palplex@appspot.com</b> to your Chat contacts.</p>
    <h1>How do I add someone to my Chat contacts?</h1>
    <p>It's easy. Just go to the Chat panel on the left hand side of your Google Email page. If you don't see the word "Chat" click on the small speech bubble at bottom left to make Chat appear. Next to the word "Chat", click on the small arrow to expand a drop menu. Halfway down click on Add Contact. On the page that opens, enter the contact's email address in the box. Push the button. You're done!</p>
  </body>
</html>
